               ``-/+ooo+/:.``           
           `.+ymMMMMMMMMMMMNdo:`        
         `/hMMMMMMMNmmmNMMMMMMMNs-`     
       `/dMMMMNy+-``   ``./odMMMMMy.`   
      `yMMMMd/`             `-sNMMMN:`  
     `hMMMMo`                 `.dMMMM/` 
    `sMMMM/`                    `dMMMN-`
    -MMMMy`           `-+oooooooomMMMMy`
   `/MMMM/`          `:MMMMMMMMMMMMMMMm`    europeana
   `+MMMM:`           `sdmmmmmmmmmmmmh/`    1914 - 1918
    -MMMMs`                      ```    
    `yMMMN:`                    `/so-`  
     .dMMMN/`                  .yMMMN.  
    ``yNmmmNh:`             ``+NMMMN+`  
  `:+++oyyys++oo:.`      `-+yNMMMMh-`   
 `o/+NMMMMMMMNy-dMNmddddmMMMMMMNy:`     
`s/oMMMMMMMMMMMd.NMMMMMMMMMMmy/.        
`m.mMMMMMMMMMMMM-hdssssso+:.            
`h:yMMMMMMMMMMMN.m.                     
 -h-yMMMMMMMMMd--+```                   
  .oo/oydmmhs:.yNMMd:`                  
    `/ossssss:yMMMMMN``                 
         `   `-dMMMN+`                  
              ``.:-``


/* development team */
	
  -- current team --
  
    product developer: David Haskiya  << Mr. Overhead >>
    contact: david.haskiya [at] kb.nl
	
    back-end developer: Richard Doe  << Mr. Ruby >>
    contact: richard.doe [at] rwdit.net
	
    front-end developer: Dan Entous  << Mr. Responsive >>
    contact: contact [at] pennlinepublishing.com
	
    deployment manager: Jacob Lundqvist  << Apache Warrior >>
    contact: jacob.lundqvist [at] gmail.com
	
    interaction designer: Dan Barker  << Mr. Wireframe >>
    contact: dan.barker [at] dancan.co.uk


/* ascii art */

    website: http://www.text-image.com/convert/ascii.html


/* humans.txt */

    last update: 2012/05/25 14:00 gmt +1