               ``-/+ooo+/:.``           
           `.+ymMMMMMMMMMMMNdo:`        
         `/hMMMMMMMNmmmNMMMMMMMNs-`     
       `/dMMMMNy+-``   ``./odMMMMMy.`   
      `yMMMMd/`             `-sNMMMN:`  
     `hMMMMo`                 `.dMMMM/` 
    `sMMMM/`                    `dMMMN-`
    -MMMMy`           `-+oooooooomMMMMy`
   `/MMMM/`          `:MMMMMMMMMMMMMMMm`    europeana
   `+MMMM:`           `sdmmmmmmmmmmmmh/`    1914 - 1918
    -MMMMs`                      ```    
    `yMMMN:`                    `/so-`  
     .dMMMN/`                  .yMMMN.  
    ``yNmmmNh:`             ``+NMMMN+`  
  `:+++oyyys++oo:.`      `-+yNMMMMh-`   
 `o/+NMMMMMMMNy-dMNmddddmMMMMMMNy:`     
`s/oMMMMMMMMMMMd.NMMMMMMMMMMmy/.        
`m.mMMMMMMMMMMMM-hdssssso+:.            
`h:yMMMMMMMMMMMN.m.                     
 -h-yMMMMMMMMMd--+```                   
  .oo/oydmmhs:.yNMMd:`                  
    `/ossssss:yMMMMMN``                 
         `   `-dMMMN+`                  
              ``.:-``


/* development team */
	
	-- current team --
	
		project manager: David Haskiya
		contact: david.haskiya [at] kb.nl
		
		back-end developer: Richard Doe
		contact: 
		
		front-end developer: Dan Entous
		contact: contact [at] pennlinepublishing.com
		
		deployment manager: Jacob Lundqvist
		contact: jacob.lundqvist [at] gmail.com


/* ascii art */

	website: http://www.text-image.com/convert/ascii.html


/* humans.txt */

	last update: 2012/05/09 14:40 gmt +1