gzip on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gunzip on;
gzip_static always;
gzip_types application/javascript application/json application/ld+json
           application/x-javascript application/xml application/xml+rss
           text/css text/javascript text/js text/plain text/xml;
gzip_vary on;
