server {
  listen       80;
  server_name  localhost;

  location / {
      root /usr/share/nginx/html;
      try_files $uri @rails_app;
  }

  location @rails_app {
    proxy_pass http://web:8080;
  }
}
